
Headers:
=======

Connection: keep-alive
Content-Length: 7864
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Mon, 06 Oct 2025 04:41:18 GMT
Access-Control-Allow-Origin: *
ETag: W/"68e3486e-8594"
expires: Wed, 08 Oct 2025 05:55:13 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
x-proxy-cache: MISS
X-GitHub-Request-Id: C35D:3FB51:187A:1BBA:68E5FA68
Accept-Ranges: bytes
Date: Wed, 08 Oct 2025 05:45:27 GMT
Via: 1.1 varnish
Age: 14
X-Served-By: cache-bom-vanm7210078-BOM
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1759902327.105468,VS0,VE1
Vary: Accept-Encoding
X-Fastly-Request-ID: ec8c8f1d84cbbb4e158fa12b5419ffae6a0ac5a8
