
Headers:
=======

Connection: keep-alive
Content-Length: 7864
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Mon, 06 Oct 2025 04:41:18 GMT
Access-Control-Allow-Origin: *
ETag: W/"68e3486e-8594"
expires: Mon, 06 Oct 2025 22:38:40 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
x-proxy-cache: MISS
X-GitHub-Request-Id: 6DEE:21217E:31CD8:3DA2E:68E44294
Accept-Ranges: bytes
Age: 394
Date: Tue, 07 Oct 2025 01:13:57 GMT
Via: 1.1 varnish
X-Served-By: cache-bom-vanm7210052-BOM
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1759799637.459399,VS0,VE1
Vary: Accept-Encoding
X-Fastly-Request-ID: 73f86b61df392a26bb5f4218ccfd8003c2c78e2d
