
Headers:
=======

Connection: keep-alive
Content-Length: 7864
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Mon, 06 Oct 2025 04:41:18 GMT
Access-Control-Allow-Origin: *
ETag: W/"68e3486e-8594"
expires: Mon, 06 Oct 2025 22:38:40 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
x-proxy-cache: MISS
X-GitHub-Request-Id: 6DEE:21217E:31CD8:3DA2E:68E44294
Accept-Ranges: bytes
Age: 0
Date: Tue, 07 Oct 2025 01:07:23 GMT
Via: 1.1 varnish
X-Served-By: cache-bom-vanm7210060-BOM
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1759799243.382907,VS0,VE288
Vary: Accept-Encoding
X-Fastly-Request-ID: 5fd757d443933ebdef87ebb9ef374d02666f5f64
