
Dns Enumeration:
===============

dns:
    - roblocksec.com.         13698   IN      CAA     0 issue "sectigo.com"
    - roblocksec.com.         3789    IN      HINFO   \# 9 075246433834383200
    - roblocksec.com.         13698   IN      CAA     0 issuewild "sectigo.com"
    - roblocksec.com.         600     IN      SOA     ns1.dns-parking.com. dns.hostinger.com. 2025110109 10000 2400 604800 600
    - roblocksec.com.         13698   IN      CAA     0 issuewild "letsencrypt.org"
    - roblocksec.com.         13698   IN      CAA     0 issuewild "comodoca.com"
    - roblocksec.com.         13698   IN      CAA     0 issue "globalsign.com"
    - roblocksec.com.         13698   IN      CAA     0 issue "pki.goog"
    - roblocksec.com.         13698   IN      CAA     0 issuewild "globalsign.com"
    - roblocksec.com.         416     IN      SOA     ns1.dns-parking.com. dns.hostinger.com. 2025110109 10000 2400 604800 600
    - roblocksec.com.         13698   IN      CAA     0 issue "comodoca.com"
    - roblocksec.com.         13698   IN      CAA     0 issuewild "digicert.com"
    - roblocksec.com.         13698   IN      CAA     0 issue "letsencrypt.org"
    - roblocksec.com.         20898   IN      NS      ns1.dns-parking.com.
    - roblocksec.com.         13698   IN      CAA     0 issuewild "pki.goog"
    - roblocksec.com.         13698   IN      A       216.198.79.1
    - roblocksec.com.         20898   IN      NS      ns2.dns-parking.com.
    - roblocksec.com.         13698   IN      CAA     0 issue "digicert.com"
dmarc:
    - _dmarc.roblocksec.com.  2898    IN      TXT     "v=DMARC1; p=none"
