
Headers:
=======

Connection: keep-alive
Content-Length: 7864
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Mon, 06 Oct 2025 04:41:18 GMT
Access-Control-Allow-Origin: *
ETag: W/"68e3486e-8594"
expires: Mon, 06 Oct 2025 22:38:40 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
x-proxy-cache: MISS
X-GitHub-Request-Id: 6DEE:21217E:31CD8:3DA2E:68E44294
Accept-Ranges: bytes
Age: 557
Date: Tue, 07 Oct 2025 01:00:04 GMT
Via: 1.1 varnish
X-Served-By: cache-bom-vanm7210056-BOM
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1759798805.937938,VS0,VE1
Vary: Accept-Encoding
X-Fastly-Request-ID: bf5f58c4afdb9a479978e7f08c6928c985208094
