
Headers:
=======

Connection: keep-alive
Content-Length: 7864
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Mon, 06 Oct 2025 04:41:18 GMT
Access-Control-Allow-Origin: *
ETag: W/"68e3486e-8594"
expires: Mon, 06 Oct 2025 22:38:40 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
x-proxy-cache: MISS
X-GitHub-Request-Id: 6DEE:21217E:31CD8:3DA2E:68E44294
Accept-Ranges: bytes
Date: Mon, 06 Oct 2025 23:52:15 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bom-vanm7210047-BOM
X-Cache: HIT
X-Cache-Hits: 5
X-Timer: S1759794735.187944,VS0,VE288
Vary: Accept-Encoding
X-Fastly-Request-ID: d184987b57f0902a351056b9d6c7a9de75c0825c
